h1{
    font-size: clamp(2rem, 3vw, 4rem);
    color: var(--accentBlackv2);
    margin-bottom: 15px;
    grid-column: span 12;
    text-align: center;
}

h2 {
    margin-bottom:10px;
    border-bottom: 2px solid var(--accentGreen);
    padding:10px 15px;
    grid-column: span 12;
    background-color: var(--accentGreen);
    color: white;
    border-radius: 5px;
    text-align: center;
}

h3{
    grid-column: span 12;
    padding:15px;
}

.form-container {
    grid-column:span 12;
    background-color: white;
    border-radius: 15px;
    padding:25px 50px;
    max-width:1200px;
    margin:auto;
}

form {
    display:flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    width:100%;
    overflow-x: hidden;
}

.form-section  {
    width:100%;
    display:grid;
    padding-top:25px;
    grid-template-columns: repeat(12, 1fr);
}

.form-input {
    grid-column: span 6;
    padding:10px 25px;
}

.profile-img {
    grid-column: span 12;
    display:flex;
}

.profile-img img { 
    width:200px;
    height:200px;
    border-radius: 5px;
    margin:auto;
    border: 2px solid black;
}

.span-12 {
    grid-column: span 12;
}

.form-input input[type=text], .form-input input[type=date], .form-input select {
    width:100%;
    padding:10px 20px;
    margin-top:7.5px;
    border:1px solid var(--accentGreen);
    border-radius: 5px;
}


.span-9 {
    grid-column: span 9;
}

.span-3 {
    grid-column: span 3;
}

.span-5{
    grid-column: span 5;
}

.span-6{
    grid-column: span 4;
    
}

.btn_back{
    background-color: #acd4a8;
    font-size: 18px;
    padding: 15px;
    color:white;
    transition: 0.2s ease-in;
    width: 200px;
    height: 60px;
    margin-top: -10px;
    margin-left: 45px;
}

.btn_back:hover{
    background-color: var(--accentGreen);
}

/* Employement Status */
.employement-status {
    grid-column: span 12;
}

.employement-status {
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}

.employement-status div {
    display: inline-block;
    flex-wrap: wrap;
}


/* AGREEMENT */
.agreement {
    margin:5px 0;
}
.agreement p{
    font-size:14px;
    width:70%;
    margin:15px auto;
    text-align: center;
}

.agree { 
    text-align: center;
    width:70%;
    margin: auto;
}

/*BUTTON */
#btn{
    font-size:16px;
    padding:10px 15px;
    width:50%;
    margin:auto;
    background-color: #acd4a8;
    color:white;
    transition:.3s ease-in;
}

#btn:hover { 
    background-color: var(--accentGreen);
}

input[type=file]::file-selector-button{
    padding:10px 15px;
    background-color: #acd4a8;
    color:white;
    border: 1px solid #acd4a8;
    border-radius: 5px;
    font-family: 'Poppins';
    margin-top:7.5px;
    cursor: pointer;
    transition: .3s ease-in;
}

input[type=file]::file-selector-button:hover {
    background-color: var(--accentGreen)
}


/* RESPONSIVE */

@media only screen and (max-width: 950px){


    .form-input {
        grid-column: span 12;
    }

    #btn {
        width:70%;
    }

    .agreement p{
        width:80%;
    }

    .agree { 
        width:80%;

    }


}

@media only screen and (max-width: 550px){

    .form-container {
        padding:0;
    }

    .form-input {
        padding:5px 10px;
    }


    h2 {
        padding:10px 0;
    }

    form {
        display:flex;
        gap: 20px;
        width:100%;
    }

    .form-section  {
        column-gap: 0px;
    }

}

@media only screen and (max-width: 320px){

    .profile-img img { 
        width:170px;
        height:170px;

    }


    h1{
        text-align: center;
    }
}